<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="ValaBar" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">ValaBar</property>
    <property name="default-width">1500</property>
    <property name="default-height">30</property>
    <property name="type-hint">dock</property>
    <property name="decorated">False</property>
    <property name="x">420</property>
    <property name="y">1050</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="TaskBar" id="taskbar">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="spacing">1</property>
            <child>
              <object class="AppBox">
                <property name="desktop-file">/usr/share/applications/nemo.desktop</property>
              </object>
            </child>
            <child>
              <object class="AppBox">
                <property name="desktop-file">/usr/share/applications/firefox.desktop</property>
              </object>
            </child>
            <child>
              <object class="AppBox">
                <property name="desktop-file">/var/lib/flatpak/exports/share/applications/org.kde.elisa.desktop</property>
              </object>
            </child>
            <child>
              <object class="AppBox">
                <property name="desktop-file">/var/lib/flatpak/exports/share/applications/org.keepassxc.KeePassXC.desktop</property>
              </object>
            </child>
            <child>
              <object class="AppBox">
                <property name="desktop-file">/usr/share/applications/debian-uxterm.desktop</property>
              </object>
            </child>
            <child>
              <object class="AppBox">
                <property name="desktop-file">/var/lib/flatpak/exports/share/applications/io.gitlab.news_flash.NewsFlash.desktop</property>
              </object>
            </child>
            <child>
              <object class="AppBox">
                <property name="desktop-file">/usr/share/applications/virt-manager.desktop</property>
              </object>
            </child>
            <child>
              <object class="AppBox">
                <property name="desktop-file">/usr/share/applications/codium.desktop</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="CPUUsageMeter" id="cpu-usage-meter">
            <property name="interval">2000</property>
          </object>
        </child>
        <child>
          <object class="Graph" id="cpu-temp-graph">
            <property name="data_file">/sys/class/thermal/thermal_zone6/temp</property>
            <property name="min">20000</property>
            <property name="max">100000</property>
            <property name="unit_symbol">°C</property>
            <property name="unit_multiplier">0.001</property>
          </object>
        </child>
        <child>
          <object class="Graph" id="gpu-freq-graph">
            <property name="data_file">/sys/class/drm/card1/gt_cur_freq_mhz</property>
            <property name="min">600</property>
            <property name="max">1300</property>
            <property name="unit_symbol">Hz</property>
            <property name="unit_multiplier">1000000</property>
          </object>
        </child>
        <child>
          <object class="Graph" id="network-graph">
            <property name="data_file">default_network_device</property>
            <property name="data_file_delta">true</property>
            <property name="dynamic_scale">true</property>
            <property name="unit_symbol">B/s</property>
            <property name="unit_multiplier">0.5</property>
          </object>
        </child>
        <child>
          <object class="Graph" id="disk-graph">
            <property name="data_file">/sys/block/nvme0n1/stat</property>
            <property name="data_file_delta">true</property>
            <property name="dynamic_scale">true</property>
            <property name="data_token_number">6</property>
            <property name="unit_symbol">S/s</property>
            <property name="unit_multiplier">0.5</property>
          </object>
        </child>
        <child>
          <object class="SystemTray">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property> <!-- for some reason this has to be set vertical to be horizontal ¯\_(ツ)_/¯ -->
          </object>
        </child>
        <child>
          <object class="Volume">
            <property name="width_request">60</property>
          </object>
        </child>
        <child>
          <object class="Battery">
            <property name="width_request">60</property>
            <property name="interval">5000</property>
          </object>
        </child>
        <child>
          <object class="Clock">
            <property name="width_request">60</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
